
T12C0 000:446 SEGGER J-Link V4.80g Log File (0002ms, 0275ms total)
T12C0 000:446 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0275ms total)
T12C0 000:446 Logging started @ 2016-06-08 08:43 (0002ms, 0275ms total)
T12C0 000:448 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T12C0 000:448 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0541ms total)
T12C0 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T12C0 000:714 JLINK_ExecCommand("ProjectFile = "D:\桐原亮泗\Documents\学习有关的\飞行器\毕设\光流\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T12C0 000:720 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0552ms total)
T12C0 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T12C0 000:730 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0553ms total)
T12C0 000:731 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T12C0 000:731 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T12C0 000:746 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0554ms total)
T12C0 000:747 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T12C0 000:761 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T12C0 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T12C0 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T12C0 000:789 JLINK_SetSpeed(50) (0000ms, 0555ms total)
T12C0 000:789 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 0726ms total)
T12C0 000:960 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0726ms total)
T12C0 000:966 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0736ms total)
T12C0 000:976 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 0750ms total)
T12C0 000:990 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 0762ms total)
T12C0 001:002 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0007ms, 0769ms total)
T12C0 001:009 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T12C0 001:009 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0159ms, 0928ms total)
T12C0 001:168 JLINK_Halt()  returns 0x00 (0000ms, 0928ms total)
T12C0 001:168 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T12C0 001:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 0935ms total)
T12C0 001:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0942ms total)
T12C0 001:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 0950ms total)
T12C0 001:230 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0950ms total)
T12C0 001:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0950ms total)
T12C0 001:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0951ms total)
T12C0 001:242 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0951ms total)
T12C0 001:253 JLINK_GetSpeed()  returns 0x32 (0000ms, 0951ms total)
T12C0 001:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0958ms total)
T12C0 001:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0965ms total)
T12C0 001:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0014ms, 0979ms total)
T12C0 001:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0991ms total)
T12C0 001:303 JLINK_Halt()  returns 0x00 (0000ms, 0991ms total)
T12C0 001:303 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T12C0 001:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0110ms, 1101ms total)
T12C0 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T12C0 001:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1101ms total)
T12C0 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1101ms total)
T12C0 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T12C0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T12C0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1109ms total)
T12C0 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0104ms, 1213ms total)
T12C0 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1291ms total)
T12C0 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1214ms total)
T12C0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T12C0 001:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:609 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:609 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T12C0 001:610 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1215ms total)
T12C0 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T12C0 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T12C0 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T12C0 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T12C0 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1215ms total)
T12C0 001:611 JLINK_Go() (0027ms, 1242ms total)
T12C0 001:638 JLINK_IsHalted()  returns FALSE (0007ms, 1249ms total)
T12C0 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1320ms total)
T12C0 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T12C0 001:876 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T12C0 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T12C0 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1243ms total)
T12C0 001:930 JLINK_Go() (0027ms, 1270ms total)
T12C0 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1348ms total)
T12C0 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T12C0 002:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1270ms total)
T12C0 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T12C0 002:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0110ms, 1380ms total)
T12C0 002:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1380ms total)
T12C0 002:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T12C0 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T12C0 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0008ms, 1390ms total)
T12C0 002:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0036ms, 1426ms total)
T12C0 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1504ms total)
T12C0 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T12C0 002:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1426ms total)
T12C0 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T12C0 002:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 CF 01 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 1725ms total)
T12C0 002:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1725ms total)
T12C0 002:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1725ms total)
T12C0 002:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T12C0 002:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T12C0 002:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T12C0 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T12C0 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1727ms total)
T12C0 002:578 JLINK_Go() (0031ms, 1758ms total)
T12C0 002:609 JLINK_IsHalted()  returns FALSE (0007ms, 1765ms total)
T12C0 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1836ms total)
T12C0 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T12C0 002:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1758ms total)
T12C0 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T12C0 002:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 88 00 F0 80 00 00 28 F9 D0 65 21 9C 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 2057ms total)
T12C0 003:071 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2058ms total)
T12C0 003:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2058ms total)
T12C0 003:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2058ms total)
T12C0 003:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T12C0 003:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T12C0 003:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T12C0 003:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T12C0 003:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2059ms total)
T12C0 003:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T12C0 003:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T12C0 003:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2060ms total)
T12C0 003:074 JLINK_Go() (0031ms, 2091ms total)
T12C0 003:105 JLINK_IsHalted()  returns FALSE (0007ms, 2098ms total)
T12C0 003:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2169ms total)
T12C0 003:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T12C0 003:300 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2091ms total)
T12C0 003:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2091ms total)
T12C0 003:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 FC 3C 49 08 60 3C 49 39 48 00 68 02 F0 7C FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 2390ms total)
T12C0 003:599 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2390ms total)
T12C0 003:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2390ms total)
T12C0 003:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T12C0 003:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2391ms total)
T12C0 003:601 JLINK_Go() (0032ms, 2423ms total)
T12C0 003:633 JLINK_IsHalted()  returns FALSE (0007ms, 2430ms total)
T12C0 003:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2501ms total)
T12C0 003:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2423ms total)
T12C0 003:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2423ms total)
T12C0 003:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2423ms total)
T12C0 003:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 60 F4 48 EE 49 88 60 F3 48 EE 49 88 60 F3 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 2721ms total)
T12C0 004:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 2723ms total)
T12C0 004:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2723ms total)
T12C0 004:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2723ms total)
T12C0 004:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T12C0 004:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T12C0 004:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T12C0 004:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2724ms total)
T12C0 004:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2725ms total)
T12C0 004:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2725ms total)
T12C0 004:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T12C0 004:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T12C0 004:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T12C0 004:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2725ms total)
T12C0 004:099 JLINK_Go() (0032ms, 2757ms total)
T12C0 004:131 JLINK_IsHalted()  returns FALSE (0006ms, 2763ms total)
T12C0 004:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2835ms total)
T12C0 004:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2757ms total)
T12C0 004:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2757ms total)
T12C0 004:310 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2758ms total)
T12C0 004:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 00 00 20 B0 01 00 20 A4 00 00 20 C0 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 3057ms total)
T12C0 004:611 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3057ms total)
T12C0 004:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3057ms total)
T12C0 004:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T12C0 004:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3059ms total)
T12C0 004:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3059ms total)
T12C0 004:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3059ms total)
T12C0 004:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3059ms total)
T12C0 004:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3059ms total)
T12C0 004:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3059ms total)
T12C0 004:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3059ms total)
T12C0 004:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T12C0 004:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3059ms total)
T12C0 004:613 JLINK_Go() (0031ms, 3090ms total)
T12C0 004:644 JLINK_IsHalted()  returns FALSE (0008ms, 3098ms total)
T12C0 004:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3168ms total)
T12C0 004:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3090ms total)
T12C0 004:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3090ms total)
T12C0 004:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3090ms total)
T12C0 004:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 4F F6 FF 71 01 80 02 21 81 70 04 21 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 3388ms total)
T12C0 005:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3389ms total)
T12C0 005:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T12C0 005:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 3391ms total)
T12C0 005:095 JLINK_Go() (0031ms, 3422ms total)
T12C0 005:126 JLINK_IsHalted()  returns FALSE (0007ms, 3429ms total)
T12C0 005:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3500ms total)
T12C0 005:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3422ms total)
T12C0 005:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3422ms total)
T12C0 005:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3422ms total)
T12C0 005:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 2E 4A 52 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 3720ms total)
T12C0 005:596 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3720ms total)
T12C0 005:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3720ms total)
T12C0 005:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T12C0 005:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3722ms total)
T12C0 005:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3722ms total)
T12C0 005:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3722ms total)
T12C0 005:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3722ms total)
T12C0 005:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3722ms total)
T12C0 005:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3722ms total)
T12C0 005:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3722ms total)
T12C0 005:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T12C0 005:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 3723ms total)
T12C0 005:599 JLINK_Go() (0031ms, 3754ms total)
T12C0 005:631 JLINK_IsHalted()  returns FALSE (0006ms, 3761ms total)
T12C0 005:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3833ms total)
T12C0 005:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3755ms total)
T12C0 005:846 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3755ms total)
T12C0 005:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3755ms total)
T12C0 005:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 15 03 F0 1F 01 01 26 06 FA 01 F1 01 2D 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T12C0 006:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T12C0 006:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4054ms total)
T12C0 006:148 JLINK_Go() (0032ms, 4086ms total)
T12C0 006:181 JLINK_IsHalted()  returns FALSE (0006ms, 4092ms total)
T12C0 006:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 4164ms total)
T12C0 006:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4086ms total)
T12C0 006:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4086ms total)
T12C0 006:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4086ms total)
T12C0 006:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 40 0D 89 06 EA 05 35 2A 43 4D 88 06 EA 05 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T12C0 006:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4384ms total)
T12C0 006:641 JLINK_Go() (0032ms, 4416ms total)
T12C0 006:673 JLINK_IsHalted()  returns FALSE (0006ms, 4422ms total)
T12C0 006:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 4494ms total)
T12C0 006:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4417ms total)
T12C0 006:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4417ms total)
T12C0 006:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4417ms total)
T12C0 006:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 EA 02 05 4F F6 FF 76 06 EA 03 26 35 43 29 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 4715ms total)
T12C0 007:158 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4715ms total)
T12C0 007:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T12C0 007:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4716ms total)
T12C0 007:159 JLINK_Go() (0031ms, 4747ms total)
T12C0 007:190 JLINK_IsHalted()  returns FALSE (0008ms, 4755ms total)
T12C0 007:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 4825ms total)
T12C0 007:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4747ms total)
T12C0 007:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4747ms total)
T12C0 007:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4747ms total)
T12C0 007:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 04 E0 02 88 40 F2 FB 33 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T12C0 007:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5046ms total)
T12C0 007:644 JLINK_Go() (0032ms, 5078ms total)
T12C0 007:676 JLINK_IsHalted()  returns FALSE (0007ms, 5085ms total)
T12C0 007:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 5156ms total)
T12C0 007:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5078ms total)
T12C0 007:835 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5078ms total)
T12C0 007:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5078ms total)
T12C0 007:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 38 BF 12 FA 0E FE 08 D1 BD E8 10 40 C9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 5376ms total)
T12C0 008:134 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5376ms total)
T12C0 008:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5376ms total)
T12C0 008:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5376ms total)
T12C0 008:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T12C0 008:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T12C0 008:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5377ms total)
T12C0 008:135 JLINK_Go() (0032ms, 5409ms total)
T12C0 008:167 JLINK_IsHalted()  returns FALSE (0006ms, 5415ms total)
T12C0 008:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 5489ms total)
T12C0 008:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5409ms total)
T12C0 008:329 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5409ms total)
T12C0 008:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5409ms total)
T12C0 008:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F0 00 43 43 EA 50 70 10 B5 40 EA CC 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 5708ms total)
T12C0 008:629 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5708ms total)
T12C0 008:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5708ms total)
T12C0 008:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5708ms total)
T12C0 008:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T12C0 008:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T12C0 008:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T12C0 008:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T12C0 008:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5709ms total)
T12C0 008:630 JLINK_Go() (0032ms, 5741ms total)
T12C0 008:662 JLINK_IsHalted()  returns FALSE (0006ms, 5747ms total)
T12C0 008:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 5820ms total)
T12C0 008:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5741ms total)
T12C0 008:818 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5741ms total)
T12C0 008:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5741ms total)
T12C0 008:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 70 47 00 F5 00 0C 5F EA 4C 0C 48 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6039ms total)
T12C0 009:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6040ms total)
T12C0 009:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6040ms total)
T12C0 009:121 JLINK_Go() (0031ms, 6071ms total)
T12C0 009:152 JLINK_IsHalted()  returns FALSE (0006ms, 6077ms total)
T12C0 009:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 6149ms total)
T12C0 009:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6071ms total)
T12C0 009:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6071ms total)
T12C0 009:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6071ms total)
T12C0 009:287 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6071ms total)
T12C0 009:287 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 6071ms total)
T12C0 009:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6071ms total)
T12C0 009:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6071ms total)
T12C0 009:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6071ms total)
T12C0 009:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T12C0 009:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6072ms total)
T12C0 009:288 JLINK_Go() (0031ms, 6103ms total)
T12C0 009:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 6181ms total)
T12C0 009:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6181ms total)
T12C0 009:398 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6181ms total)
T12C0 009:398 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6182ms total)
T12C0 009:458 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0110ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6292ms total)
T12C0 009:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0007ms, 6299ms total)
T12C0 009:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0039ms, 6338ms total)
T12C0 009:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 6417ms total)
T12C0 009:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6338ms total)
T12C0 009:693 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6338ms total)
T12C0 009:693 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R2, 0x000037A4)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T12C0 009:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T12C0 009:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6339ms total)
T12C0 009:695 JLINK_Go() (0032ms, 6371ms total)
T12C0 009:727 JLINK_IsHalted()  returns FALSE (0007ms, 6378ms total)
T12C0 009:858 JLINK_IsHalted()  returns FALSE (0007ms, 6378ms total)
T12C0 009:867 JLINK_IsHalted()  returns FALSE (0006ms, 6377ms total)
T12C0 009:877 JLINK_IsHalted()  returns FALSE (0006ms, 6377ms total)
T12C0 009:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 6450ms total)
T12C0 009:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6371ms total)
T12C0 009:969 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:969 JLINK_ReadReg(R0)  returns 0x24D62825 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R2, 0x000037A4)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T12C0 009:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T12C0 009:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6372ms total)
T12C0 009:971 JLINK_Go() (0031ms, 6403ms total)
T12C0 010:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0083ms, 6486ms total)
T12C0 010:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6403ms total)
T12C0 010:085 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6403ms total)
T12C0 010:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6403ms total)
T12C0 010:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6403ms total)
T12C0 010:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0161ms, 6564ms total)
T12C0 010:313 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0074ms, 6638ms total)
T12C0 010:543 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0050ms, 6688ms total)
T12C0 010:543  (0050ms, 6688ms total)
T12C0 010:543 Closed (0050ms, 6688ms total)
